{
    "name": "AdBlock Remover for Bay Koreans",
    "description": "This extension helps to remove AdBlock screen",
    "version": "2.0",
    "permissions": [
        "activeTab"
    ],
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "browser_action": {
        "default_title": "Remove AdBlock screen"
    },
    "manifest_version": 2
}